# Etico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etico/adapter/: ConstructionAdapter.java  IndustrialCranesAdapter.java  PagerAdapter.java  TrackViewPagerAdapter.java
app/src/main/java/com/example/etico/callback/: OnConstructionDataChanged.java  OnIndustrialDataChanged.java  OnRecyclerViewITemCLickListener.java
app/src/main/java/com/example/etico/model/: ConstructionModel.java  Crane.java  TrackingModel.java
app/src/main/java/com/example/etico/repos/: ConstructionPortMaritimeRepository.java  ConstructionRepository.java  IndustrialCranesRepository.java  PortMaritimeRepository.java  SingleDataRepository.java
app/src/main/res/color/: nav_icon_tint.xml  tabs_tint.xml  text_input_stroke_unfocused_color.xml
app/src/main/res/drawable/: buttons_background.xml  buttons_background_with_ripple.xml  ic_company_icon.xml  ic_crane.xml  ic_cranes.xml  ic_cranessss.xml  ic_hook.xml  ic_piling.xml  ic_pos_title.xml  ic_quotation.xml  ic_shackle.xml  ic_sling.xml  ic_track.xml  ic_user_type.xml  nav_view_background.xml  pressed_item_ripple.xml  radio_button_inset.xml  tab_indicator_size.xml  tab_layout_background.xml  wire_rope.xml
app/src/main/res/layout/: activity_main.xml  construction_cranes_view_item.xml  crane_item.xml  custom_tab.xml  data_specification.xml  fragment_construction.xml  fragment_cranes.xml  fragment_detailed_slings.xml  fragment_end_fitting_data_specifications.xml  fragment_end_fitting_items.xml  fragment_industrial.xml  fragment_piling.xml  fragment_port_m_aaritime.xml  fragment_shackle_hook.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sling.xml  fragment_slings_data_specifications.xml  fragment_view_pager.xml  fragment_wire_rope.xml  fragment_wire_rope_specifications.xml  industrial_crane_item.xml  user_type_item.xml
app/src/main/res/menu/: bottombar_icons.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  cranes_data.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/etico/: ExampleUnitTest.java
(+52 files in other folders)
