<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/wireRopeFragment"
        android:name="com.example.etico.ui.wire_rope.WireRopeFragment"
        android:label="fragment_wire_rope"
        tools:layout="@layout/fragment_wire_rope" >
        <action
            android:id="@+id/action_wireRopeFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/sLingFragment"
        android:name="com.example.etico.ui.sling.SLingFragment"
        android:label="fragment_s_ling"
        tools:layout="@layout/fragment_sling" >
        <action
            android:id="@+id/action_sLingFragment_to_detailedSlingsFragment"
            app:destination="@id/detailedSlingsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/shackleHookFragment"
        android:name="com.example.etico.ui.end_fittings.EndFittingsFragment"
        android:label="fragment_shackle_hook"
        tools:layout="@layout/fragment_shackle_hook" >
        <action
            android:id="@+id/action_shackleHookFragment_to_endFittingItemsFragment"
            app:destination="@id/endFittingItemsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.etico.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.etico.ui.view_pager_fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_wireRopeFragment"
            app:destination="@id/wireRopeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_viewPagerFragment_to_wireRopeSpecificationsFragment"
            app:destination="@id/wireRopeSpecificationsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.etico.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_signInFragment_to_wireRopeFragment"
            app:destination="@id/wireRopeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/endFittingItemsFragment"
        android:name="com.example.etico.ui.end_fittings.EndFittingItemsFragment"
        android:label="fragment_end_fitting_items"
        tools:layout="@layout/fragment_end_fitting_items" />
    <fragment
        android:id="@+id/wireRopeSpecificationsFragment"
        android:name="com.example.etico.ui.wire_rope.WireRopeSpecificationsFragment"
        android:label="wire_rope_specifications"
        tools:layout="@layout/fragment_wire_rope_specifications" />
    <fragment
        android:id="@+id/detailedSlingsFragment"
        android:name="com.example.etico.ui.sling.DetailedSlingsFragment"
        android:label="wire_rope_specifications"
        tools:layout="@layout/fragment_wire_rope_specifications" >
        <action
            android:id="@+id/action_detailedSlingsFragment_to_slingsDataSpecifications"
            app:destination="@id/slingsDataSpecifications"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>



    <fragment
        android:id="@+id/industrialFragment"
        android:name="com.example.etico.ui.industrial.IndustrialFragment"
        android:label="Industrial_fragment"
        tools:layout="@layout/fragment_industrial" />
    <fragment
        android:id="@+id/slingsDataSpecifications"
        android:name="com.example.etico.ui.sling.SlingsDataSpecifications"
        android:label="fragment_slings_data_specifications"
        tools:layout="@layout/fragment_slings_data_specifications" />
</navigation>