<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/wireRopeFragment">

    <fragment
        android:id="@+id/wireRopeFragment"
        android:name="com.example.etico.ui.wire_rope.WireRopeFragment"
        android:label="fragment_wire_rope"
        tools:layout="@layout/fragment_wire_rope" >
        <action
            android:id="@+id/action_wireRopeFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/SLingFragment"
        android:name="com.example.etico.ui.sling.SLingFragment"
        android:label="fragment_s_ling"
        tools:layout="@layout/fragment_sling" />
    <fragment
        android:id="@+id/shackleHookFragment"
        android:name="com.example.etico.ui.shackle_hook.ShackleHookFragment"
        android:label="fragment_shackle_hook"
        tools:layout="@layout/fragment_shackle_hook" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/industrialFragment">
        <fragment
            android:id="@+id/industrialFragment"
            android:name="com.example.etico.ui.cranes.IndustrialFragment"
            android:label="fragment_cranes"
            tools:layout="@layout/fragment_industrial" >
            <action
                android:id="@+id/action_cranesFragment_to_pilingFragment"
                app:destination="@id/constructionFragment" />
        </fragment>
        <fragment
            android:id="@+id/constructionFragment"
            android:name="com.example.etico.ui.piling.ConstructionFragment"
            android:label="fragment_piling"
            tools:layout="@layout/fragment_construction" />
    </navigation>
</navigation>